PORT=4000
MONGOOSE_CONNECTION=mongodb+srv://isabellemichelle:UniPordenone@applicazioniweb.hmyhw.mongodb.net/ecommerceProdDb?retryWrites=true&w=majority
MONGO_PASS=UniPordenone
MONGO_DB=ecommerceProdDb

JWT_KEY=EcommerceIStyleDelBiancoMorello
JWT_KEY_ACCESS=EcommerceIStyleDelBiancoMorello
JWT_KEY_REFRESH=DelBiancoMorelloEsameAppWeb2021